# RDBAC

./: README.MD  pom.xml
src/main/java/RDBAC/: Main.java  ServerRuntimeCreator.java
src/main/java/RDBAC/controller/: ClientRestController.java  ItemRestController.java  OrderRestControllerImpl.java
src/main/java/RDBAC/model/: Client.java  Item.java  Order.java  User.java
src/main/java/RDBAC/model/auto/: _Client.java  _Item.java  _Order.java  _User.java
src/main/java/RDBAC/repository/: ClientRepository.java  ClientRepositoryImpl.java  ItemRepository.java  ItemRepositoryImpl.java  OrderRepository.java  OrderRepositoryImpl.java
src/main/java/RDBAC/service/: ClientService.java  ClientServiceImpl.java  ItemService.java  ItemServiceImpl.java  OrderService.java  OrderServiceImpl.java
src/main/java/RDBAC/util/: ServerRuntimeCreator.java
src/main/java/RDBAC/web/: JsonUtil.java
src/main/java/RDBAC/web/jackson/: JacksonObjectMapper.java
src/main/java/RDBAC/web/jackson/client/: ClientDeserializer.java  ClientSerializer.java
src/main/java/RDBAC/web/jackson/item/: ItemDeserializer.java  ItemSerializer.java
src/main/java/RDBAC/web/jackson/order/: OrderDeserializer.java  OrderSerializer.java
src/main/java/RDBAC/web/jakson/: JacksonObjectMapper.java
src/main/java/RDBAC/web/jakson/client/: ClientDeserializer.java  ClientSerializer.java
src/main/java/RDBAC/web/jakson/item/: ItemDeserializer.java  ItemSerializer.java
src/main/java/RDBAC/web/jakson/order/: OrderDeserializer.java  OrderSerializer.java
src/main/resources/: cayenne-project.xml  database.sql  datamap.map.xml  db.properties  dispatcher-servlet.xml  spring-db-test.xml  spring-db.xml  spring.xml
src/main/resources/db/: dbPopulate.sql  spring-db-test.xml
src/main/web/WEB-INF/: web.xml
src/test/java/RDBAC/: ClientTestData.java  ItemTestData.java
src/test/java/RDBAC/controller/: ItemRestControllerTest.java  OrderRestControllerImplTest.java
src/test/java/RDBAC/repository/: ClientRepositoryImplTest.java  ItemRepositoryImplTest.java  OrderRepositoryImplTest.java
web/: index.jsp
